<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="AuctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBlurredBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-Vq-E0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                <rect key="frame" x="50" y="125" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bDr-5c-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                <rect key="frame" x="50" y="181" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cCv-SX-nS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                <rect key="frame" x="50" y="305" width="275" height="48"/>
                                <color key="backgroundColor" red="0.37255373600000002" green="0.48040717840000002" blue="0.59688872100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7br-n8-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932472229004" green="0.40118402242660522" blue="0.29446059465408325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                <rect key="frame" x="50" y="249" width="275" height="48"/>
                                <color key="backgroundColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5c9-Up-nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXE-Vq-E0N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Vx-W2-0gS"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="9U0-91-ufG"/>
                            <constraint firstItem="SXE-Vq-E0N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ba5-d5-C4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxW-pl-K5k" secondAttribute="trailing" constant="34" id="I3P-lp-hVn"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="P42-vj-kV2"/>
                            <constraint firstAttribute="bottom" secondItem="SXE-Vq-E0N" secondAttribute="bottom" id="QjQ-Ui-uVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-i0-710" secondAttribute="trailing" constant="34" id="Wg2-fK-Qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-pW-pxd" secondAttribute="trailing" constant="34" id="ZGI-2N-yal"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="cFz-lW-Iqb"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="fKW-2O-KoJ"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="top" secondItem="vRw-I3-Jav" secondAttribute="bottom" constant="8" id="kg0-1B-eeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRw-I3-Jav" secondAttribute="trailing" constant="34" id="mSh-Am-AZ6"/>
                            <constraint firstAttribute="trailing" secondItem="SXE-Vq-E0N" secondAttribute="trailing" id="mcT-3D-Iem"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="nB8-3v-cAG"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="top" secondItem="hxW-pl-K5k" secondAttribute="bottom" constant="20" id="o2G-6e-s6Y"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="top" secondItem="FXf-pW-pxd" secondAttribute="bottom" constant="8" id="w4t-Rh-6er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FXf-pW-pxd" id="1fZ-08-wsq"/>
                        <outlet property="passwordTextField" destination="hxW-pl-K5k" id="l7l-fR-WUY"/>
                        <segue destination="wzq-6k-Uln" kind="show" identifier="LoginToList" id="o92-Yh-ENw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="820"/>
        </scene>
        <!--No bids-->
        <scene sceneID="t5D-VE-SV4">
            <objects>
                <viewController id="Nmm-VA-ayW" customClass="NoBidsListViewController" customModule="AuctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqz-1a-mdc"/>
                        <viewControllerLayoutGuide type="bottom" id="mnz-Bm-YNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLt-hD-Cbh">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-eC-AJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="fmd-bj-ZJK" customClass="ItemTableViewCell" customModule="AuctionApp">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmd-bj-ZJK" id="yqU-1Z-yep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-Zz-b8G">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-eU-16b">
                                                            <rect key="frame" x="277.5" y="38" width="65.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="j3a-eG-0yn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99229079480000004" green="0.58421629669999997" blue="0.4258170724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sproket" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-gD-Iyl">
                                                            <rect key="frame" x="4" y="4" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="3hN-jw-pgT"/>
                                                                <constraint firstAttribute="height" constant="82" id="Ok4-vY-avk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-sn-xcR">
                                                            <rect key="frame" x="98" y="4" width="249" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="1ax-vf-nSH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-G1-RmJ">
                                                            <rect key="frame" x="98" y="28" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="40h-S4-Utf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-dk-ubz">
                                                            <rect key="frame" x="98" y="46" width="168" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="fZ0-ad-tGt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longname longname longname longname longname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-SX-cr7">
                                                            <rect key="frame" x="98" y="66" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WC8-bM-cOc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7AN-dk-ubz" secondAttribute="trailing" constant="89" id="1Xz-BW-h2K"/>
                                                        <constraint firstItem="gv7-G1-RmJ" firstAttribute="leading" secondItem="qjB-gD-Iyl" secondAttribute="trailing" constant="12" id="6XJ-kM-2wY"/>
                                                        <constraint firstItem="7AN-dk-ubz" firstAttribute="leading" secondItem="qjB-gD-Iyl" secondAttribute="trailing" constant="12" id="7Ke-gK-7jg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gv7-G1-RmJ" secondAttribute="trailing" constant="92" id="8zC-q2-TxB"/>
                                                        <constraint firstItem="gv7-G1-RmJ" firstAttribute="top" secondItem="1EW-sn-xcR" secondAttribute="bottom" id="ACR-TC-uOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="qjB-gD-Iyl" secondAttribute="bottom" constant="4" id="BGf-RE-1zh"/>
                                                        <constraint firstItem="qjB-gD-Iyl" firstAttribute="leading" secondItem="Soc-Zz-b8G" secondAttribute="leading" constant="4" id="CVb-Gv-oxn"/>
                                                        <constraint firstItem="qjB-gD-Iyl" firstAttribute="top" secondItem="Soc-Zz-b8G" secondAttribute="top" constant="4" id="F3A-jD-WE2"/>
                                                        <constraint firstAttribute="bottom" secondItem="ykV-SX-cr7" secondAttribute="bottom" constant="4" id="UEd-Xe-H6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="1EW-sn-xcR" secondAttribute="trailing" constant="8" id="WXh-7h-obd"/>
                                                        <constraint firstItem="PfU-eU-16b" firstAttribute="top" secondItem="1EW-sn-xcR" secondAttribute="bottom" constant="10" id="WjK-1p-sfy"/>
                                                        <constraint firstItem="ykV-SX-cr7" firstAttribute="leading" secondItem="qjB-gD-Iyl" secondAttribute="trailing" constant="12" id="fS3-nH-kJG"/>
                                                        <constraint firstItem="1EW-sn-xcR" firstAttribute="top" secondItem="Soc-Zz-b8G" secondAttribute="top" constant="4" id="hbe-0F-tTI"/>
                                                        <constraint firstItem="ykV-SX-cr7" firstAttribute="top" secondItem="PfU-eU-16b" secondAttribute="bottom" constant="10" id="n6d-Rm-liA"/>
                                                        <constraint firstAttribute="trailing" secondItem="ykV-SX-cr7" secondAttribute="trailing" constant="8" id="ndh-aU-JKT"/>
                                                        <constraint firstAttribute="trailing" secondItem="PfU-eU-16b" secondAttribute="trailing" constant="12" id="wlr-9r-cj8"/>
                                                        <constraint firstItem="7AN-dk-ubz" firstAttribute="top" secondItem="gv7-G1-RmJ" secondAttribute="bottom" id="xkE-OB-EEK"/>
                                                        <constraint firstItem="1EW-sn-xcR" firstAttribute="leading" secondItem="qjB-gD-Iyl" secondAttribute="trailing" constant="12" id="zKX-4V-wkx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Soc-Zz-b8G" firstAttribute="leading" secondItem="yqU-1Z-yep" secondAttribute="leading" constant="10" id="5EY-8j-H5P"/>
                                                <constraint firstAttribute="trailing" secondItem="Soc-Zz-b8G" secondAttribute="trailing" constant="10" id="WJE-iU-L02"/>
                                                <constraint firstItem="Soc-Zz-b8G" firstAttribute="top" secondItem="yqU-1Z-yep" secondAttribute="top" constant="5" id="bEr-m0-zKV"/>
                                                <constraint firstAttribute="bottom" secondItem="Soc-Zz-b8G" secondAttribute="bottom" constant="5" id="odH-Ki-oVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardContainer" destination="1EW-sn-xcR" id="gfb-40-oXO"/>
                                            <outlet property="itemDescriptionLabel" destination="ykV-SX-cr7" id="Rok-Up-Wba"/>
                                            <outlet property="itemDonorLabel" destination="gv7-G1-RmJ" id="xD1-x8-nyU"/>
                                            <outlet property="itemImageView" destination="qjB-gD-Iyl" id="6Xn-rp-Qpx"/>
                                            <outlet property="itemTitleLabel" destination="1EW-sn-xcR" id="PE0-5Z-cpg"/>
                                            <outlet property="numAvailableLabel" destination="7AN-dk-ubz" id="UjH-YE-hTa"/>
                                            <outlet property="suggestedActionLabel" destination="PfU-eU-16b" id="mBe-hl-OvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nmm-VA-ayW" id="Jqj-YS-xP9"/>
                                    <outlet property="delegate" destination="Nmm-VA-ayW" id="NMR-rc-IIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="No bids" id="IpS-pQ-yBQ"/>
                    <connections>
                        <outlet property="tableView" destination="PWw-eC-AJT" id="PBj-9s-K4G"/>
                        <segue destination="y83-jR-jAt" kind="show" identifier="detail" id="oWX-Yb-d9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgk-rw-L4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="728.18590704647681"/>
        </scene>
        <!--My bids-->
        <scene sceneID="yaa-E8-nWO">
            <objects>
                <viewController id="gei-Ug-cg2" customClass="MyBidsListViewController" customModule="AuctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td3-De-oFo"/>
                        <viewControllerLayoutGuide type="bottom" id="juG-Nl-F28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGT-RF-epy">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-7C-xAC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="8gJ-3W-6ar" customClass="ItemTableViewCell" customModule="AuctionApp">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gJ-3W-6ar" id="d34-I1-Cc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-0Q-1fJ">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-iS-cx0">
                                                            <rect key="frame" x="277.5" y="38" width="65.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="GjU-xX-ffD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99229079480000004" green="0.58421629669999997" blue="0.4258170724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sproket" translatesAutoresizingMaskIntoConstraints="NO" id="1o7-Jl-M0p">
                                                            <rect key="frame" x="4" y="4" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="UCz-c8-cFQ"/>
                                                                <constraint firstAttribute="height" constant="82" id="XaO-Bc-aNu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-q4-Eji">
                                                            <rect key="frame" x="98" y="4" width="249" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="mlb-qE-V4Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-9g-6NN">
                                                            <rect key="frame" x="98" y="28" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="o5k-4p-K7N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-Ix-GM9">
                                                            <rect key="frame" x="98" y="46" width="168" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="yAZ-hy-kLY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longname longname longname longname longname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r02-ZZ-BDc">
                                                            <rect key="frame" x="98" y="66" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="imA-5V-kNn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WTU-9g-6NN" firstAttribute="top" secondItem="ELT-q4-Eji" secondAttribute="bottom" id="1Yf-M0-5GN"/>
                                                        <constraint firstItem="1o7-Jl-M0p" firstAttribute="top" secondItem="7Wa-0Q-1fJ" secondAttribute="top" constant="4" id="3Ia-eQ-bYl"/>
                                                        <constraint firstAttribute="bottom" secondItem="1o7-Jl-M0p" secondAttribute="bottom" constant="4" id="8RL-y6-mdd"/>
                                                        <constraint firstItem="Hql-Ix-GM9" firstAttribute="leading" secondItem="1o7-Jl-M0p" secondAttribute="trailing" constant="12" id="JcF-yG-aeH"/>
                                                        <constraint firstItem="r02-ZZ-BDc" firstAttribute="leading" secondItem="1o7-Jl-M0p" secondAttribute="trailing" constant="12" id="Jv7-me-faR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELT-q4-Eji" secondAttribute="trailing" constant="8" id="KK4-uu-uoK"/>
                                                        <constraint firstAttribute="trailing" secondItem="r02-ZZ-BDc" secondAttribute="trailing" constant="8" id="LeL-36-uH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WTU-9g-6NN" secondAttribute="trailing" constant="92" id="Lr1-oW-tyz"/>
                                                        <constraint firstItem="1o7-Jl-M0p" firstAttribute="leading" secondItem="7Wa-0Q-1fJ" secondAttribute="leading" constant="4" id="TfP-P9-rd8"/>
                                                        <constraint firstItem="ELT-q4-Eji" firstAttribute="leading" secondItem="1o7-Jl-M0p" secondAttribute="trailing" constant="12" id="Yo2-WU-Dcn"/>
                                                        <constraint firstItem="Hdk-iS-cx0" firstAttribute="top" secondItem="ELT-q4-Eji" secondAttribute="bottom" constant="10" id="ba1-9b-o2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hdk-iS-cx0" secondAttribute="trailing" constant="12" id="buP-gs-yHb"/>
                                                        <constraint firstItem="Hql-Ix-GM9" firstAttribute="top" secondItem="WTU-9g-6NN" secondAttribute="bottom" id="jNr-oC-l5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="r02-ZZ-BDc" secondAttribute="bottom" constant="4" id="kup-0P-DDL"/>
                                                        <constraint firstItem="ELT-q4-Eji" firstAttribute="top" secondItem="7Wa-0Q-1fJ" secondAttribute="top" constant="4" id="mho-ze-uBh"/>
                                                        <constraint firstItem="r02-ZZ-BDc" firstAttribute="top" secondItem="Hdk-iS-cx0" secondAttribute="bottom" constant="10" id="o3r-iV-9z5"/>
                                                        <constraint firstItem="WTU-9g-6NN" firstAttribute="leading" secondItem="1o7-Jl-M0p" secondAttribute="trailing" constant="12" id="q9j-1i-Fkz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hql-Ix-GM9" secondAttribute="trailing" constant="89" id="qxc-MI-cyB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wa-0Q-1fJ" firstAttribute="top" secondItem="d34-I1-Cc8" secondAttribute="top" constant="5" id="9rR-Jy-gZn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Wa-0Q-1fJ" secondAttribute="trailing" constant="10" id="UuI-yF-8w6"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wa-0Q-1fJ" secondAttribute="bottom" constant="5" id="fRH-jC-y8L"/>
                                                <constraint firstItem="7Wa-0Q-1fJ" firstAttribute="leading" secondItem="d34-I1-Cc8" secondAttribute="leading" constant="10" id="tRH-J1-dvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardContainer" destination="ELT-q4-Eji" id="SnN-v5-iKd"/>
                                            <outlet property="itemDescriptionLabel" destination="r02-ZZ-BDc" id="SUD-dp-90f"/>
                                            <outlet property="itemDonorLabel" destination="WTU-9g-6NN" id="X64-Mc-9cS"/>
                                            <outlet property="itemImageView" destination="1o7-Jl-M0p" id="M0R-D6-0Sb"/>
                                            <outlet property="itemTitleLabel" destination="ELT-q4-Eji" id="wSU-C9-3P2"/>
                                            <outlet property="numAvailableLabel" destination="Hql-Ix-GM9" id="dfs-Ad-2nd"/>
                                            <outlet property="suggestedActionLabel" destination="Hdk-iS-cx0" id="lbs-6i-7cU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gei-Ug-cg2" id="Tsn-mc-aiQ"/>
                                    <outlet property="delegate" destination="gei-Ug-cg2" id="8eA-RE-gIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My bids" id="OHj-vZ-oCc"/>
                    <connections>
                        <outlet property="tableView" destination="Hh4-7C-xAC" id="hO9-uD-Grv"/>
                        <segue destination="y83-jR-jAt" kind="show" identifier="detail" id="3ob-yj-V6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtx-tN-lQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1397"/>
        </scene>
        <!--All items-->
        <scene sceneID="hee-Rh-UPL">
            <objects>
                <viewController title="All items" id="g1Z-Oe-jFY" customClass="ItemListViewController" customModule="AuctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYC-0d-ifj"/>
                        <viewControllerLayoutGuide type="bottom" id="iaj-0q-dHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCg-JM-eIR">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-FE-o1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="100" id="en3-w1-wtA" customClass="ItemTableViewCell" customModule="AuctionApp">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en3-w1-wtA" id="l9k-nz-0Yb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-as-ZgI">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BID NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-il-XxB">
                                                            <rect key="frame" x="277.5" y="38" width="65.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="GhW-3a-QVB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.99229079480000004" green="0.58421629669999997" blue="0.4258170724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sproket" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-9A-tuR">
                                                            <rect key="frame" x="4" y="4" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="RdX-bw-VV9"/>
                                                                <constraint firstAttribute="height" constant="82" id="mT3-d4-tfp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-9x-FdX">
                                                            <rect key="frame" x="98" y="4" width="249" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DQo-Iz-bm3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-sw-iip">
                                                            <rect key="frame" x="98" y="28" width="165" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="z5o-zX-ThX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gau-ge-YlP">
                                                            <rect key="frame" x="98" y="46" width="168" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="KbE-O8-FXS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longname longname longname longname longname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-W6-uOr">
                                                            <rect key="frame" x="98" y="66" width="249" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fKG-t9-oPM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qT5-W6-uOr" firstAttribute="top" secondItem="LtA-il-XxB" secondAttribute="bottom" constant="10" id="3zm-9d-2Km"/>
                                                        <constraint firstItem="bDh-9x-FdX" firstAttribute="top" secondItem="DoY-as-ZgI" secondAttribute="top" constant="4" id="4jW-Dd-wk1"/>
                                                        <constraint firstAttribute="trailing" secondItem="qT5-W6-uOr" secondAttribute="trailing" constant="8" id="ADa-wg-i2B"/>
                                                        <constraint firstItem="CuY-9A-tuR" firstAttribute="leading" secondItem="DoY-as-ZgI" secondAttribute="leading" constant="4" id="D2I-Sm-Pdn"/>
                                                        <constraint firstItem="gau-ge-YlP" firstAttribute="top" secondItem="9Gi-sw-iip" secondAttribute="bottom" id="JXv-Zg-b7p"/>
                                                        <constraint firstItem="qT5-W6-uOr" firstAttribute="leading" secondItem="CuY-9A-tuR" secondAttribute="trailing" constant="12" id="OjB-ux-sUW"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Gi-sw-iip" secondAttribute="trailing" constant="92" id="WJz-xl-lbe"/>
                                                        <constraint firstItem="9Gi-sw-iip" firstAttribute="top" secondItem="bDh-9x-FdX" secondAttribute="bottom" id="Zlr-Mg-E1f"/>
                                                        <constraint firstItem="gau-ge-YlP" firstAttribute="leading" secondItem="CuY-9A-tuR" secondAttribute="trailing" constant="12" id="hMN-3w-TFN"/>
                                                        <constraint firstAttribute="bottom" secondItem="qT5-W6-uOr" secondAttribute="bottom" constant="4" id="iwA-cs-JJe"/>
                                                        <constraint firstAttribute="trailing" secondItem="LtA-il-XxB" secondAttribute="trailing" constant="12" id="lGO-IK-HsQ"/>
                                                        <constraint firstItem="LtA-il-XxB" firstAttribute="top" secondItem="bDh-9x-FdX" secondAttribute="bottom" constant="10" id="mt8-OK-5A3"/>
                                                        <constraint firstAttribute="bottom" secondItem="CuY-9A-tuR" secondAttribute="bottom" constant="4" id="nfj-CU-uOO"/>
                                                        <constraint firstAttribute="trailing" secondItem="gau-ge-YlP" secondAttribute="trailing" constant="89" id="s1p-2x-RFz"/>
                                                        <constraint firstItem="9Gi-sw-iip" firstAttribute="leading" secondItem="CuY-9A-tuR" secondAttribute="trailing" constant="12" id="vPc-WC-Syh"/>
                                                        <constraint firstItem="bDh-9x-FdX" firstAttribute="leading" secondItem="CuY-9A-tuR" secondAttribute="trailing" constant="12" id="ynw-Zd-Eix"/>
                                                        <constraint firstAttribute="trailing" secondItem="bDh-9x-FdX" secondAttribute="trailing" constant="8" id="zdX-9I-edL"/>
                                                        <constraint firstItem="CuY-9A-tuR" firstAttribute="top" secondItem="DoY-as-ZgI" secondAttribute="top" constant="4" id="zfS-BZ-7AZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DoY-as-ZgI" secondAttribute="trailing" constant="10" id="71M-4I-Wvo"/>
                                                <constraint firstItem="DoY-as-ZgI" firstAttribute="leading" secondItem="l9k-nz-0Yb" secondAttribute="leading" constant="10" id="Faa-Mf-d2b"/>
                                                <constraint firstAttribute="bottom" secondItem="DoY-as-ZgI" secondAttribute="bottom" constant="5" id="NHy-ph-pHN"/>
                                                <constraint firstItem="DoY-as-ZgI" firstAttribute="top" secondItem="l9k-nz-0Yb" secondAttribute="top" constant="5" id="Pbr-BU-h5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardContainer" destination="bDh-9x-FdX" id="Rah-92-XAg"/>
                                            <outlet property="itemDescriptionLabel" destination="qT5-W6-uOr" id="W4j-Md-dMG"/>
                                            <outlet property="itemDonorLabel" destination="9Gi-sw-iip" id="nMw-Db-Vn8"/>
                                            <outlet property="itemImageView" destination="CuY-9A-tuR" id="Tcv-JS-6iP"/>
                                            <outlet property="itemTitleLabel" destination="bDh-9x-FdX" id="Tec-G4-JhT"/>
                                            <outlet property="numAvailableLabel" destination="gau-ge-YlP" id="tuv-yh-itB"/>
                                            <outlet property="suggestedActionLabel" destination="LtA-il-XxB" id="l1O-kl-zBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1Z-Oe-jFY" id="il7-a5-d42"/>
                                    <outlet property="delegate" destination="g1Z-Oe-jFY" id="3Ln-EE-wmE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All items" id="j9b-fo-9lX"/>
                    <connections>
                        <outlet property="tableView" destination="rzx-FE-o1H" id="Jns-Wm-wbK"/>
                        <segue destination="y83-jR-jAt" kind="show" identifier="detail" id="T2s-Ii-R3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeR-5r-Z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="73.313343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTQ-KO-wtz">
            <objects>
                <tabBarController id="wzq-6k-Uln" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="GYt-i1-C59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I65-pk-g9i" kind="relationship" relationship="viewControllers" id="onw-A4-j6S"/>
                        <segue destination="Jzu-HU-Wmf" kind="relationship" relationship="viewControllers" id="mgU-6q-nuh"/>
                        <segue destination="yfQ-A1-gFq" kind="relationship" relationship="viewControllers" id="9cc-tL-z5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-76-80u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="820"/>
        </scene>
        <!--Item Info-->
        <scene sceneID="TRQ-uh-Xdn">
            <objects>
                <viewController title="Item Info" id="y83-jR-jAt" customClass="ItemDetailViewController" customModule="AuctionApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFN-dG-eBA"/>
                        <viewControllerLayoutGuide type="bottom" id="swE-2f-kkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhg-JC-YKc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-ND-3cq">
                                <rect key="frame" x="16" y="235" width="343" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-im-zv1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortname" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Ye-57m">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-Vg-se2">
                                                <rect key="frame" x="0.0" y="57" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="r4C-y9-raW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-XN-adx">
                                                <rect key="frame" x="0.0" y="81" width="343" height="123"/>
                                                <string key="text">longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname longname</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328-xs-ZVz">
                                                <rect key="frame" x="0.0" y="33" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="MwE-Ja-tfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="328-xs-ZVz" secondAttribute="trailing" id="3fy-6R-9HL"/>
                                            <constraint firstAttribute="bottom" secondItem="Oca-XN-adx" secondAttribute="bottom" id="8px-EL-qbu"/>
                                            <constraint firstItem="328-xs-ZVz" firstAttribute="leading" secondItem="dqQ-im-zv1" secondAttribute="leading" id="Gc5-JE-Vay"/>
                                            <constraint firstAttribute="trailing" secondItem="Oca-XN-adx" secondAttribute="trailing" id="Ia1-Ra-Huy"/>
                                            <constraint firstAttribute="trailing" secondItem="is9-Vg-se2" secondAttribute="trailing" id="Kdc-GO-C4n"/>
                                            <constraint firstItem="328-xs-ZVz" firstAttribute="top" secondItem="Jxb-Ye-57m" secondAttribute="bottom" id="aN5-R4-gOS"/>
                                            <constraint firstItem="is9-Vg-se2" firstAttribute="top" secondItem="328-xs-ZVz" secondAttribute="bottom" id="b8J-1N-pLq"/>
                                            <constraint firstItem="Jxb-Ye-57m" firstAttribute="top" secondItem="dqQ-im-zv1" secondAttribute="top" id="cXh-JT-dCb"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxb-Ye-57m" secondAttribute="trailing" id="e9n-pS-pVv"/>
                                            <constraint firstItem="Jxb-Ye-57m" firstAttribute="leading" secondItem="dqQ-im-zv1" secondAttribute="leading" id="hL1-Yy-TS9"/>
                                            <constraint firstItem="Oca-XN-adx" firstAttribute="leading" secondItem="dqQ-im-zv1" secondAttribute="leading" id="o7r-Qa-M0p"/>
                                            <constraint firstItem="Oca-XN-adx" firstAttribute="top" secondItem="is9-Vg-se2" secondAttribute="bottom" id="tbp-VE-J1U"/>
                                            <constraint firstItem="is9-Vg-se2" firstAttribute="leading" secondItem="dqQ-im-zv1" secondAttribute="leading" id="zbd-s9-4nv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqQ-im-zv1" secondAttribute="bottom" id="BbO-22-Agj"/>
                                    <constraint firstItem="dqQ-im-zv1" firstAttribute="top" secondItem="dZg-ND-3cq" secondAttribute="top" id="xJH-Yu-7NL"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sproket" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-ln-hUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="sfE-OE-p9W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-9U-7qQ">
                                <rect key="frame" x="16" y="432" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNn-nd-S62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.99229079480000004" green="0.58421629669999997" blue="0.4258170724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-vK-36T">
                                <rect key="frame" x="16" y="542" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l6p-rR-SFn"/>
                                </constraints>
                                <segments>
                                    <segment title="+$1"/>
                                    <segment title="+$5"/>
                                    <segment title="+$10"/>
                                    <segment title="custom"/>
                                </segments>
                                <color key="tintColor" red="0.99229079480000004" green="0.58421629669999997" blue="0.4258170724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="y83-jR-jAt" eventType="valueChanged" id="T5W-hW-drh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIDDING STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-kB-6iw">
                                <rect key="frame" x="16" y="526" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N7t-P1-RLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIDDING STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-hi-5Db" userLabel="Number Bids Label">
                                <rect key="frame" x="16" y="412" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cbX-ob-do3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96043294670000001" green="0.96849888559999997" blue="0.98084622619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74F-kB-6iw" firstAttribute="top" secondItem="KQb-vK-36T" secondAttribute="bottom" constant="4" id="0JF-So-fBh"/>
                            <constraint firstItem="74F-kB-6iw" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leadingMargin" id="2Pn-Tm-DdQ"/>
                            <constraint firstItem="G9y-ln-hUv" firstAttribute="top" secondItem="GFN-dG-eBA" secondAttribute="bottom" id="5Qz-f1-r3N"/>
                            <constraint firstItem="swE-2f-kkz" firstAttribute="top" secondItem="74F-kB-6iw" secondAttribute="bottom" constant="8" id="738-V8-5aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQb-vK-36T" secondAttribute="trailing" id="A0P-Qh-pMi"/>
                            <constraint firstItem="KQb-vK-36T" firstAttribute="top" secondItem="6Ja-9U-7qQ" secondAttribute="bottom" id="H3x-yw-A7f"/>
                            <constraint firstItem="G9y-ln-hUv" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leading" id="I9U-U3-gBc"/>
                            <constraint firstItem="dZg-ND-3cq" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leadingMargin" id="LSW-tG-8uP"/>
                            <constraint firstItem="dZg-ND-3cq" firstAttribute="top" secondItem="G9y-ln-hUv" secondAttribute="bottom" id="MhB-x2-zZG"/>
                            <constraint firstAttribute="trailing" secondItem="G9y-ln-hUv" secondAttribute="trailing" id="OSO-Uf-qh5"/>
                            <constraint firstItem="gIU-hi-5Db" firstAttribute="trailing" secondItem="nhg-JC-YKc" secondAttribute="trailingMargin" id="PBs-ZN-kN5"/>
                            <constraint firstItem="gIU-hi-5Db" firstAttribute="top" secondItem="dZg-ND-3cq" secondAttribute="bottom" constant="16" id="Q9U-aw-C0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqQ-im-zv1" secondAttribute="trailing" id="Swf-qX-kRC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqQ-im-zv1" secondAttribute="leading" id="T1S-9O-Skt"/>
                            <constraint firstItem="6Ja-9U-7qQ" firstAttribute="trailing" secondItem="nhg-JC-YKc" secondAttribute="trailingMargin" id="T9p-0I-qBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74F-kB-6iw" secondAttribute="trailing" id="Txj-Q5-fqc"/>
                            <constraint firstItem="6Ja-9U-7qQ" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leadingMargin" id="Z18-ra-gSG"/>
                            <constraint firstItem="dZg-ND-3cq" firstAttribute="trailing" secondItem="nhg-JC-YKc" secondAttribute="trailingMargin" id="bu7-Of-Ela"/>
                            <constraint firstItem="gIU-hi-5Db" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leadingMargin" id="htZ-6a-LqR"/>
                            <constraint firstItem="6Ja-9U-7qQ" firstAttribute="top" secondItem="gIU-hi-5Db" secondAttribute="bottom" id="kLv-NV-1hB"/>
                            <constraint firstItem="KQb-vK-36T" firstAttribute="leading" secondItem="nhg-JC-YKc" secondAttribute="leadingMargin" id="lJo-eZ-n5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bidderSegmentedControl" destination="KQb-vK-36T" id="4uh-A3-hWI"/>
                        <outlet property="biddingStatusLabel" destination="74F-kB-6iw" id="KHy-UD-pdD"/>
                        <outlet property="currentBidLabel" destination="6Ja-9U-7qQ" id="CBS-NA-oPd"/>
                        <outlet property="itemDescriptionLabel" destination="Oca-XN-adx" id="eWS-H7-hDO"/>
                        <outlet property="itemDonorLabel" destination="328-xs-ZVz" id="kD7-Pp-5PD"/>
                        <outlet property="itemImageView" destination="G9y-ln-hUv" id="Ez2-ve-Esy"/>
                        <outlet property="itemTitleLabel" destination="Jxb-Ye-57m" id="Mok-bx-UIe"/>
                        <outlet property="numAvailableLabel" destination="is9-Vg-se2" id="00v-rz-qmq"/>
                        <outlet property="numOfBidsLabel" destination="gIU-hi-5Db" id="51h-mV-uDj"/>
                        <outlet property="numberOfBidsLabel" destination="gIU-hi-5Db" id="6Hh-2D-0dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqv-W4-E0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="584"/>
        </scene>
        <!--All items-->
        <scene sceneID="fXw-wc-w4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I65-pk-g9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All items" image="auction" id="7Rv-Je-gTy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="47e-FO-Mxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1Z-Oe-jFY" kind="relationship" relationship="rootViewController" id="UaJ-wG-gfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sp-tF-QL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="73.313343328335833"/>
        </scene>
        <!--No bids-->
        <scene sceneID="mTg-tW-X14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzu-HU-Wmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="No bids" image="icon-circle" id="TcG-LB-0Mi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="f9i-xa-vwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmm-VA-ayW" kind="relationship" relationship="rootViewController" id="49i-Cg-9Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF7-eZ-g5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="728.18590704647681"/>
        </scene>
        <!--My bids-->
        <scene sceneID="rXa-cd-J2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfQ-A1-gFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My bids" image="fave" id="A3Z-cQ-CrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Uhd-ZO-2pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26321634649999998" green="0.35505452749999999" blue="0.4589998126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gei-Ug-cg2" kind="relationship" relationship="rootViewController" id="e3X-nA-1kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDZ-g8-bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="auction" width="20" height="20"/>
        <image name="fave" width="24" height="23"/>
        <image name="icon-circle" width="24" height="24"/>
        <image name="loginBlurredBackground" width="400" height="648"/>
        <image name="sproket" width="89" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3ob-yj-V6D"/>
    </inferredMetricsTieBreakers>
</document>
